[
	{
		"args":
		{
			"by": "lines",
			"extend": true,
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "lines",
			"extend": true,
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "lines",
			"extend": true,
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "lines",
			"extend": true,
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "lines",
			"extend": true,
			"forward": false
		},
		"command": "move"
	}
]
